<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP | MYSQL | REACT EXAMPLE</title> 
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.32.4/react-bootstrap.js"></script>
    <!-- Load Babel Compiler -->
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script crossorigin src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
    <script crossorigin src="https://cdn.jsdelivr.net/npm/babel-plugin-transform-es2015-modules-commonjs@6.26.2/lib/index.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<body>
<div id='root'></div>
  <script type="text/babel">


    class LoginPage extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                 username: '',
                 password: '',
                 error: '',
                 users: [],
            };

        this.handlePassChange = this.handlePassChange.bind(this);
        this.handleUserChange = this.handleUserChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
        this.dismissError = this.dismissError.bind(this);
    }

    componentDidMount() {
      const url = '/api/getUsers.php'
      axios.get(url).then(response => response.data)
      .then((data) => {
        this.setState({ users: data })
        console.log(this.state.users)
      });
      this.interval = setInterval(() => {
        this.setState({ time: Date.now() })
      }, 10);
    }

    dismissError() {
        this.setState({ error: '' });
    }


    handleSubmit(evt) {
        evt.preventDefault();
        
        if (!this.state.username) {
        return this.setState({ error: 'Username is required' });
        }

        if (!this.state.password) {
        return this.setState({ error: 'Password is required' });
        }


        
        var length = this.state.users.length;
        var result = 0;
        for (var index = 0; index < length; index++){
            var user = this.state.users[index];
            if (this.state.username === user.name && this.state.password === user.password){
                result = 1;
                break;
            }
        }
        if (result === 1){
            return window.location.href = '/beforeEditTable.php';
        } else {
            return this.setState({ error: 'Wrong Username or Password' });
        }

    }

    guestLogin(evt){
        window.location.href = '/table.php';
    }

    handleUserChange(evt) {
        this.setState({
        username: evt.target.value,
        });
    };

    handlePassChange(evt) {
        this.setState({
        password: evt.target.value,
        });
    }


    render() {
        // NOTE: I use data-attributes for easier E2E testing
        // but you don't need to target those (any css-selector will work)

        return (
        <React.Fragment>
        <div className="Login">
            <h1>
                <form onSubmit={this.handleSubmit}>
                {
                    this.state.error &&
                    <h3 data-test="error" onClick={this.dismissError}>
                    <button onClick={this.dismissError}>✖</button>
                    {this.state.error}
                    </h3>
                }
                <label>User Name</label>
                <input type="text" data-test="username" value={this.state.username} onChange={this.handleUserChange} />

                <label>Password</label>
                <input type="password" data-test="password" value={this.state.password} onChange={this.handlePassChange} />
                    
                <input type="submit" value="Log In" data-test="submit" />
                </form>
            </h1>
            <h2>
                <button onClick={this.guestLogin}>Guest Login</button>
            </h2>
        </div>
        </React.Fragment>
        );
    }
}



ReactDOM.render(<LoginPage />, document.getElementById('root'));
</script>
</body>
</html>